[00:09.29] 曲がり角はすぐそこに
[00:10.93] もう見えているのに
[00:13.50] 気づかれないように
[00:14.86] 心の中でカウントしてる (一、二、三)
[00:17.89] 響く靴音はひとつだけ
[00:19.88] 見えないパラメーターが
[00:21.89] 気になって仕方がないまま
[00:23.94] いつだって客席から誰かを見てる
[00:31.44] 
[00:27.60] 寂しがりの歌を耳に詰めこんで
[00:32.01] くすぐったい考え事をして
[00:36.49] 何度だって手を取り合えそうだ
[00:38.71] 案外大丈夫 (案外大丈夫)
[00:40.72] 案外大丈夫 あぁ
[00:44.72] 
[00:44.10] そっと踏み出すと 塗り変えられていく
[00:48.33] 知ってるはずの景色 いつもより静かで
[00:52.75] それでもたしかに 過ぎていく風の中で
[00:56.40] 君の声で顔を上げた 噛み合わない部品
[01:01.32] 握りしめて
[01:03.82] 
[01:02.32] 君の色は何色？
[01:04.05] 少し声に出してみたくなって
[01:06.52] でも あぁ やっぱり言わなくてもいいよ
[01:09.76] 混ざり合う
[01:11.10] 信号のない交差点みたいにじんわりと
[01:14.90] 広がる 溶ける
[01:16.05] 両手いっぱいに君の言葉抱えて
[01:23.05] 
[01:18.98] 知りたい 見てみたい 触れたい
[01:21.49] ぼやけたレンズの向こうから
[01:23.75] こっちに手を振ってる
[01:25.74] 顔が見えない誰かが
[01:30.24] 
[01:38.74] 導きを待ってるだけで
[01:40.54] たったひとりで
[01:43.14] 突っ立ってた廊下
[01:44.18] 見透かされちゃうような気がしてる
[01:47.44] 瞬きが鼓動に変わる
[01:49.31] まぶたの上に今日も
[01:51.27] 気になって仕方がない君の
[01:53.42] まだ読み取りきれない表情を写す
[02:00.92] 
[01:57.22] 窓から流れ込んできた風向きを
[02:01.64] なんだか意識するようになって
[02:05.86] 答えのないような甘い話を
[02:08.17] 君にも言えそうだ (君にも言えそうだ)
[02:10.30] 君にも言えそうだ あぁ
[02:15.80] 
[02:13.48] 季節の色と匂いが強くなってく
[02:17.92] 触れた瞬間にもっと鮮やかに
[02:22.42] 胸が高鳴るのは夢の始まりみたいに
[02:26.18] 手をそっと握られながら
[02:28.38] ほら心地よく 流されてく
[02:34.38] 
[02:33.00] 君の音 どんな音？
[02:34.80] 少し耳澄ましてみたくなって
[02:37.06] いつかもっと聴こえてくるのかな
[02:40.23] 重なり合う ちぐはぐな呼吸でも
[02:43.66] 愛しく思えるような 日々がきらめく
[02:46.42] 両手いっぱい君への花束抱え
[02:52.92] 
[02:49.55] 道しるべなんかなくても
[02:52.05] 一歩ずつ進んでる"自分"のことが
[02:55.88] 好きになれるそんな時が来るから
[02:59.07] 朝焼けと夕焼けのどちらも見たくて
[03:03.46] そんな小さな欲張りが
[03:06.57] 少し またほんの少しって僕らを促す
[03:16.56] 君の色は何色？
[03:20.06] 
[03:18.82] 君の色は何色？
[03:20.51] 少し声に出してみたくなって
[03:22.65] でも あぁ やっぱり言わなくてもいいよ
[03:26.04] 混ざり合う
[03:27.48] 信号のない交差点みたいにじんわりと
[03:31.05] 広がる 溶ける
[03:32.39] 両手いっぱいに君の言葉抱えて
[03:39.39] 
[03:35.32] 知りたい 見てみたい 触れたい
[03:37.88] ぼやけたレンズの向こうから
[03:40.33] こっちに手を振ってる
[03:42.08] 顔が見えない誰かが